# 黑幕小人
@printer Wide
@back corridor
@char 111
111: 目标定位到了吗？
@char 222
222: 还在分析中，目前只能锁定在a地区。
222: 但自从上周起无法继续跟踪了，仿佛出现了一瞬间又人间蒸发了一般。
222: 好奇怪，这还是第一次出现征兆外的信号。
111: SPW出错的可能性呢？
222: 无限趋近于0%。
222: 在测定前后我都进行过数据维护检测，没有发现任何系统错误。
111: 那确定为月染者的可能性呢？
222: 18%。
111: 看来有出动调查的必要了。
111: 辛苦了，接下来是我们的活了。
@char 333
333: 老板，是否需要我亲自出动？
111: 不必，先派人去侦查吧，毕竟那块地方是<b>他</b>的地盘。
111: 要是正面冲突造成影响我可负担不起。
@char 111 visible:false
@char 222 visible:false
@char 333 visible:false
@glitch
@shake Wide
111: glitch[glitch] it![back black.Saturate]
# 梦+学校早晨
……
@printer Fullscreen
@bgm rain volume:0.5 fade:5 wait:false
天花板的吊灯在浓烟里摇晃，像颗将坠未坠的融化的琥珀。
<br><br>热浪舔过后颈，我低头看去，手里正攥着半截烧卷的窗帘。
<br><br>我在哭。
@printer Wide
111: 李？你在哪？
一个模糊的女声传来，不知道是环境的声音太过嘈杂，还是我的意识开始渐渐模糊。[i]我似乎难以分辨声音的方向。[i]想做出回应，但从干渴的嗓子中却难以挤出一点声音。
火势越来越旺，我目光所及，皆是一片红色。
111: 李！？是你吗？
声音似乎靠近了。[i]<br>明明几乎快听不清了，但那声音却显得温柔而有力。
111: 别怕，跟我走，我们一定能出去。
@stopbgm rain fade:5 wait:false
......
111: 李！醒醒！
111: 再不起来老师都要来啦！
我缓缓抬头。
@bgm gaotian volume:0.5 fade:5 wait:false
@back classroom
课桌，黑板，慢慢地，又渐渐传来各种嘈杂的声音。
我叫李，是文亚中学的一名普通高三学生。[i]此时此刻我刚从睡意朦胧中苏醒。
@char 岑岑
111: 你看看你，都睡成啥样了。
我醒了醒神，目光定在眼前的男生上。
明明是冬天却穿着短袖，在这个教室里显得如此格格不入。
这是我的后桌<b>岑岑</b>，也是我为数不多的朋友。
@char 李 avatar:blue_pill visible:false
李: 谢谢啊，还专门叫醒我。
岑岑: 作为谢礼把昨天的物理作业借我抄抄如何？
李: ......[i] 拿去吧。
岑岑: 谢李哥！
岑岑是个体育生，在高大威猛的外表下是个温柔热心的人。[i]我和他是从高一开始认识的，起源于我体育课上偷懒在操场的角落看书，被不知从哪飞来的篮球正中脑门。
但如你所见岑岑属实是不太擅长学习。[i]要说自从认识他后，把物理作业分享给他成为了每日打卡的任务。[i]很难想象在认识我之前他是怎么交作业的。
不一会儿，后排传来笔盖开合的咔嗒声。
@char 222
222: 李，我们组的作业。
转过头，我看到一叠作业本。[i]<br>哦不，原来是一个女孩子，她抱着厚厚一沓几乎高过脖子的作业，小心翼翼地放在我的桌上。
李: 哦哦，缺几本?
女孩左手张开，右手伸出食指，把两手抬到我面前。
李: 6？
女孩以一个几乎看不见的幅度轻轻点了点头。
李: 收到。
女孩好像又微微点了点头，默默转身回到了自己的座位。[i]这是我们的英语课代表鑫芯，一个特别安静神秘的女孩子。[i]和她交流给人一种极为节能的感觉。[i]即能少说一句话就少说一句。
至于为啥她要把作业交给我，自然因为我是学习委员。[i]看着被作业占满的桌面，内心不由产生为啥偏偏是高三上任学委的抱怨。[i]不多想了，该干活了。
@char 222 visible:false
@char 岑岑 visible:false





























@bgm gaotian volume:0.5 fade:5 wait:false
@char 李 avatar:blue_pill visible:true
李: 你好。
@char 周谦
周谦: 想不想看我变魔术？
周谦: 你想去哪里？
@choice "去厕所" goto:.厕所
@choice "去办公室" goto:.办公室
@choice "去走廊" goto:.走廊
@stop

# 厕所
@back toilet.Ripple time:1.5 wait:false
@sfx clap volume:0.5
周谦: 到了。
@goto .共通

# 办公室
@back room.Ripple time:1.5 wait:false
@sfx clap volume:0.5
周谦: 到了。
@goto .共通

# 走廊
@back corridor.Ripple time:1.5 wait:false
@sfx clap volume:0.5
周谦: 到了。
@goto .共通

# 共通
@sfx clap volume:0.5

周谦: 很好，在这里和我决斗吧！
@choice "决斗" goto:.决斗
@choice "不决斗" goto:.不决斗
@stop
# 决斗
@testStage
# 不决斗
JiJi, The Game Demo，end.
@loadScene Scene1
@stop